/**
 * @brief Указатель на видеопамять
 *
 * Этот указатель используется для доступа к видеопамяти, которая используется для вывода текста на экран.
 * Он указывает на начало видеопамяти, которая находится по адресу 0xB8000.
 */
volatile unsigned short* video_memory = (unsigned short*)0xB8000;


/**
 * @brief Функция для вывода строки на экран
 *
 * Эта функция используется для вывода строки на экран. Она принимает указатель на строку и заменяет символы в видеопамяти
 * на соответствующие символы из строки.
 *
 * @param str Указатель на строку для вывода на экран
 */
void print(const char *str) {
    // FF - цвет текста(белый)
    // 00 - цвет фона(черный)
    const short color = 0xFF00;
    for (int i = 0; str[i] != '\0'; i++) {
        video_memory[i] = (video_memory[i] & color) | str[i]; // Изменяем символы в видеопамяти на символы из строки
    }
}


/**
 * @brief Точка входа в ядро операционной системы
 *
 * Эта функция является точкой входа в ядро операционной системы, которая вызывается загрузчиком операционной системы.
 * Она выводит сообщение "Hello World!" на экран.
 * Затем она входит в бесконечный цикл ожидания прерываний.
 *
 */
void kernel_main() {

    const char *message = "Hello World!"; // Создаем указатель на строку "Hello World!"

    print(message); // Выводим сообщение на экран

    for (;;) { // Заходим в бесконечный цикл ожидания прерываний
        asm ("hlt"); // Ожидаем прерывания
    }
}